{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cnn": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=SGAR_DB;Integrated Security=True;Encrypt=False"
  }

}
