{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Conn": "Data Source=LAPTOP-FRMPB979\\SQLEXPRESS;Initial Catalog=SGAR_DB;Integrated Security=True;Encrypt=False"
    }
}
